# a14-made-labs4

./: .gitignore  README.md
01.Read dan WriteFile/MyReadWriteFile/app/: build.gradle
01.Read dan WriteFile/MyReadWriteFile/gradle/wrapper/: gradle-wrapper.properties
02.Soundpool dan MediaPlayer/MyMediaPlayer/app/: build.gradle
02.Soundpool dan MediaPlayer/MyMediaPlayer/gradle/wrapper/: gradle-wrapper.properties
02.Soundpool dan MediaPlayer/MySound/app/: build.gradle
02.Soundpool dan MediaPlayer/MySound/gradle/wrapper/: gradle-wrapper.properties
03.Shared Preferences/MySettingPreference/: build.gradle
03.Shared Preferences/MySettingPreference/app/: build.gradle
03.Shared Preferences/MySettingPreference/gradle/wrapper/: gradle-wrapper.properties
03.Shared Preferences/MySharedPreference/app/: build.gradle
03.Shared Preferences/MySharedPreference/gradle/wrapper/: gradle-wrapper.properties
04.SQLite/MyNotesApp/app/: build.gradle
04.SQLite/MyNotesApp/gradle/wrapper/: gradle-wrapper.properties
05.Preload/MyPreLoadData/app/: build.gradle
05.Preload/MyPreLoadData/gradle/wrapper/: gradle-wrapper.properties
06.ContentProvider/ConsumerApp/: build.gradle
06.ContentProvider/ConsumerApp/app/: build.gradle
06.ContentProvider/ConsumerApp/gradle/wrapper/: gradle-wrapper.properties
06.ContentProvider/DicodingNotesApp/app/: build.gradle
06.ContentProvider/MyNotesApp/: build.gradle
06.ContentProvider/MyNotesApp/gradle/wrapper/: gradle-wrapper.properties
06.ContentProvider/MyNotesApp_ContentProv/: build.gradle  settings.gradle
06.ContentProvider/MyNotesApp_ContentProv/app/: build.gradle
06.ContentProvider/MyNotesApp_ContentProv/dicodingnotesapp/: build.gradle
06.ContentProvider/MyNotesApp_ContentProv/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/ConsumerApp/java/: settings.gradle
ContentProvider/ConsumerApp/java/app/: build.gradle
ContentProvider/ConsumerApp/kotlin/: build.gradle
ContentProvider/ConsumerApp/kotlin/app/: build.gradle
ContentProvider/MyNotesApp/java/: build.gradle
ContentProvider/MyNotesApp/java/app/: build.gradle
ContentProvider/MyNotesApp/kotlin/: build.gradle
ContentProvider/MyNotesApp/kotlin/app/: build.gradle
Modul.01.Read and Write File/MyReadWriteFile/app/: build.gradle
Modul.02.Soundpool and MediaPlayer/MySound/app/: build.gradle
Modul.02.Soundpool/MySound/app/: build.gradle
Modul.03.SharedPref/MySharedPreference/app/: build.gradle
Modul.04. SQLite/MyNotesApp/app/: build.gradle
Modul.05.Preload/MyPreLoadData/app/: build.gradle
Modul.06.ContentProvider/MyNotesApp_ContentProv/dicodingnotesapp/: build.gradle
Preload/MyPreLoadData/java/app/: build.gradle
Preload/MyPreLoadData/kotlin/: build.gradle
Preload/MyPreLoadData/kotlin/app/: build.gradle
Read dan WriteFile/MyReadWriteFile/java/app/: build.gradle
Read dan WriteFile/MyReadWriteFile/java/app/src/androidTest/java/com/dicoding/picodiploma/myreadwritefile/: ExampleInstrumentedTest.java
Read dan WriteFile/MyReadWriteFile/java/app/src/main/: AndroidManifest.xml
Read dan WriteFile/MyReadWriteFile/java/app/src/main/java/com/dicoding/picodiploma/myreadwritefile/: FileModel.java  MainActivity.java
Read dan WriteFile/MyReadWriteFile/java/app/src/main/res/drawable/: ic_fiber_new_black_24px.xml  ic_folder_open_black_24px.xml  ic_save_black_24px.xml
Read dan WriteFile/MyReadWriteFile/java/app/src/main/res/layout/: activity_main.xml
Read dan WriteFile/MyReadWriteFile/kotlin/app/: build.gradle
Read dan WriteFile/MyReadWriteFile/kotlin/app/src/main/java/com/dicoding/picodiploma/myreadwritefile/: FileModel.kt  MainActivity.kt
Read dan WriteFile/MyReadWriteFile/kotlin/app/src/main/res/drawable/: ic_fiber_new_white_24px.xml
Read dan WriteFile/MyReadWriteFile/kotlin/app/src/main/res/layout/: activity_main.xml
SQLite/MyNotesApp/java/app/: build.gradle
SQLite/MyNotesApp/kotlin/: build.gradle
SQLite/MyNotesApp/kotlin/app/: build.gradle
SQLite/MyNotesApp/kotlin/app/src/androidTest/java/com/dicoding/picodiploma/mynotesapp/: ExampleInstrumentedTest.java
SQLite/MyNotesApp/kotlin/app/src/main/java/com/dicoding/picodiploma/mynotesapp/: CustomOnItemClickListener.kt  MainActivity.kt  NoteAddUpdateActivity.kt
SQLite/MyNotesApp/kotlin/app/src/main/java/com/dicoding/picodiploma/mynotesapp/adapter/: NoteAdapter.kt
SQLite/MyNotesApp/kotlin/app/src/main/java/com/dicoding/picodiploma/mynotesapp/db/: DatabaseContract.kt  DatabaseHelper.kt  NoteHelper.kt
SQLite/MyNotesApp/kotlin/app/src/main/java/com/dicoding/picodiploma/mynotesapp/entity/: Note.kt
SQLite/MyNotesApp/kotlin/app/src/main/java/com/dicoding/picodiploma/mynotesapp/helper/: MappingHelper.kt
SQLite/MyNotesApp/kotlin/app/src/main/res/layout/: activity_note_add_update.xml
Shared Preferences/MySettingPreference/java/: build.gradle
Shared Preferences/MySettingPreference/java/app/: build.gradle
Shared Preferences/MySettingPreference/kotlin/: build.gradle
Shared Preferences/MySettingPreference/kotlin/app/: build.gradle
Shared Preferences/MySharedPreference/java/app/: build.gradle
Soundpool dan MediaPlayer/MyMediaPlayer/kotlin/: build.gradle
(+410 files in other folders)
